In [1]:
import pandas as pd

filePath1 = "purchase_data.json"
filePath2 = "purchase_data2.json"

PurchaseData1 = pd.read_json(filePath1)
PurchaseData2 = pd.read_json(filePath2)

purchaseList =[PurchaseData1,PurchaseData2]

purchaseList = pd.concat(purchaseList)
purchaseList

#Player Count
#---Total Number of Players
totalCount = purchaseList["SN"].nunique()
totalCount = pd.DataFrame({"Total Count":[totalCount]})
totalCount

   Total Count
0          612

In [2]:
#Purchasing Analysis (Total)
#---Number of Unique Items
uniqueCount = purchaseList["Item ID"].nunique()

#---Average Purchase Price
averagePrice = purchaseList["Price"].mean()

#---Total Number of Purchases
totalPurchases = len(purchaseList)
#---Total Revenue
totalRevenue = purchaseList["Price"].sum()

pd.options.display.float_format = '${:,.2f}'.format
purchasingAnalysis = pd.DataFrame({"Unique Items":[uniqueCount],
                                   "Average Price":[averagePrice],
                                   "Total Purchases":[totalPurchases],
                                  "Total Revenue":[totalRevenue]})

purchasingAnalysis

   Average Price  Total Purchases  Total Revenue  Unique Items
0          $2.93              858      $2,514.43           184

In [3]:
#Gender Demographics
#---Percentage and Count of Male Players
males = purchaseList["Gender"].value_counts()['Male']
malesPercent = (males/totalPurchases)*100

#---Percentage and Count of Female Players
females = purchaseList["Gender"].value_counts()['Female']
femalesPercent = (females/totalPurchases)*100

#---Percentage and Count of Other / Non-Disclosed
other = purchaseList["Gender"].value_counts()['Other / Non-Disclosed']
otherPercent = (other/totalPurchases)*100

pd.options.display.float_format = '{:.2f}%'.format
genderDemo = pd.DataFrame({"Gender":["Males","Females","Other"],
                           "Gender Percentage":[malesPercent,femalesPercent,otherPercent],
                          "Gender Counts":[males,females,other]})

genderDemo

    Gender  Gender Counts  Gender Percentage
0    Males            697             81.24%
1  Females            149             17.37%
2    Other             12              1.40%

In [4]:
#Purchasing Analysis (Gender) --------------------------------------------------NOT DONE!!!!!!!!
#-------------------------------------------------------------------------------NOT DONE!!!!!!!!
#-------------------------------------------------------------------------------NOT DONE!!!!!!!!
#-------------------------------------------------------------------------------NOT DONE!!!!!!!!
#-------------------------------------------------------------------------------NOT DONE!!!!!!!!
#---The below each broken by gender
#------Purchase Count
pd.options.display.float_format = '${:,.2f}'.format

#------Average Purchase Price
#------Total Purchase Value
#------Normalized Totals
malePrice = purchaseList.loc[purchaseList["Gender"] == "Male"]
maleTotalPrice = malePrice["Price"].sum()
maleNormal = malePrice["Price"].mean()
maleAvePrice = maleTotalPrice/males

femalePrice = purchaseList.loc[purchaseList["Gender"] == "Female"]
femaleTotalPrice = femalePrice["Price"].sum()
femaleNormal = femalePrice["Price"].mean()
femaleAvePrice = femaleTotalPrice/females

otherPrice = purchaseList.loc[purchaseList["Gender"] == "Other / Non-Disclosed"]
otherTotalPrice = otherPrice["Price"].sum()
otherNormal = otherPrice["Price"].mean()
otherAvePrice = otherTotalPrice/other


genderPurchaseAnalysis = pd.DataFrame({"Gender":["Males","Females","Other"],
                                      "Purchase Count":[males,females,other],
                                      "Average Purchase Count":[maleAvePrice,femaleAvePrice,otherAvePrice],
                                      "Total Purchase Amount" :[maleTotalPrice,femaleTotalPrice,otherTotalPrice],
                                      "Normalized Totals":[maleNormal,femaleNormal,otherNormal]})

genderPurchaseAnalysis = genderPurchaseAnalysis[["Gender",
                                                 "Purchase Count",
                                                 "Average Purchase Count",
                                                "Total Purchase Amount",
                                                "Normalized Totals"]]
genderPurchaseAnalysis

,Gender,Purchase Count,Average Purchase Count,Total Purchase Amount,Normalized Totals
0,Males,697,$2.94,"$2,052.28",$2.94
1,Females,149,$2.85,$424.29,$2.85
2,Other,12,$3.15,$37.86,$3.15

In [5]:
#Age Demographics
#---The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
ageBrackets = [0,9,14,19,24,29,34,39,200]
ageBracketNames = ["< 10","10 - 14","15 - 19","20 - 24", "25 - 29", "30 - 34","35 - 39", "40 +"]

purchaseList["Age Groups"] = pd.cut(purchaseList["Age"], ageBrackets, labels = ageBracketNames)
ageGroups = purchaseList.groupby("Age Groups")

#------Purchase Count
ageCounts = ageGroups["Age"].count()
ageCounts

#------Average Purchase Price
ageAve = ageGroups["Price"].mean()

#------Total Purchase Value
ageSum = ageGroups["Price"].sum()

#------Normalized Totals
#ageNorm = ageGroups["Price"].norm()
# df_norm = (df - df.mean()) / (df.max() - df.min())
#ageNorm=(ageGroups-ageGroups.mean()/ageGroups.max()-ageGroups.min())

agePurchaseAnalysis = pd.DataFrame({"Age Counts":ageCounts,
                                   "Average Price":ageAve,
                                   "Total Price":ageSum})
agePurchaseAnalysis

            Age Counts  Average Price  Total Price
Age Groups
< 10                33          $2.95       $97.28
10 - 14             38          $2.79      $105.91
15 - 19            144          $2.89      $416.83
20 - 24            372          $2.92    $1,087.66
25 - 29            134          $2.96      $396.44
30 - 34             71          $2.97      $211.14
35 - 39             48          $2.93      $140.77
40 +                18          $3.24       $58.40

In [6]:
#Top Spenders
#---Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#------SN
purchaseListMod = purchaseList
purchaseListMod["Count"] = 1

playersDF = purchaseListMod.groupby("SN")
playersDFS = playersDF.sum()
playersDFS = playersDFS.sort_values("Price", ascending = False)

#------Total Purchase Value
SNTotal = playersDFS["Price"].head()

#------Purchase Count
SNCount = playersDFS["Count"].head()

#------Average Purchase Price
SNAve = SNTotal/SNCount

#---------formatting
SNCount = SNCount.map('{:,.0f}'.format)

playerList = pd.DataFrame({"Total Purchase Price":SNTotal,
                           "Purchase Count":SNCount,
                          "Average Price":SNAve})
playerList

               Average Price Purchase Count  Total Purchase Price
SN
Undirrala66            $3.41              5                $17.06
Aerithllora36          $3.77              4                $15.10
Saedue76               $3.39              4                $13.56
Sondim43               $3.25              4                $13.02
Mindimnya67            $3.18              4                $12.74

In [7]:
#Most Popular Items
#---Identify the 5 most popular items by purchase count, then list (in a table):
#------Item ID
#------Total Purchase Value
pop = purchaseListMod.groupby("Item ID")
pop = pd.DataFrame(pop.sum())
pop = pop.reset_index()

#------Item Name
#------Purchase Count
#------Item Price
itemNames = purchaseListMod.iloc[:,[2,3,4]]

popItem = pd.merge(pop, itemNames, on="Item ID")
popItem = popItem.drop_duplicates(["Item Name"], keep = "last")
popItem = popItem.reset_index()
popItem = popItem.drop("index", 1)
popItem = popItem.drop("Age", 1)

popItem = popItem.sort_values("Count",ascending = False)
popItem = popItem.head()

popItem = popItem.rename(columns={"Count":"Purchase Count",
                                 "Price_x":"Total Purchase Value",
                                 "Price_y":"Item Price"})

popItem = popItem[["Item ID",
                  "Item Name",
                  "Purchase Count",
                  "Item Price",
                  "Total Purchase Value"]]
popItem

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
82,84,Arcane Gem,12,$4.81,$29.34
37,39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
29,31,Trickster,10,$4.59,$23.22
42,44,Bonecarvin Battle Axe,9,$4.36,$24.04
105,108,"Extraction, Quickblade Of Trembling Hands",9,$2.26,$28.25

In [8]:
#Most Profitable Items
#---Identify the 5 most profitable items by total purchase value, then list (in a table):
#------Item ID
#------Total Purchase Value
profit = purchaseListMod.groupby("Item ID")
profit = pd.DataFrame(pop.sum())
profit = pop.reset_index()

#------Item Name
#------Purchase Count
#------Item Price
profitItem = pd.merge(profit,itemNames, on="Item ID")
profitItem = profitItem.drop_duplicates(["Item Name"], keep = "last")
profitItem = profitItem.drop("index", 1)
profitItem = profitItem.drop("Age", 1)
profitItem = profitItem.reset_index()
profitItem = profitItem.drop("index", 1)

profitItem = profitItem.rename(columns={"Count":"Purchase Count",
                                 "Price_x":"Total Purchase Value",
                                 "Price_y":"Item Price"})

profitItem = profitItem.sort_values("Total Purchase Value",ascending = False)
profitItem = profitItem.head()

profitItem = profitItem[["Item ID",
                  "Item Name",
                  "Purchase Count",
                  "Item Price",
                  "Total Purchase Value"]]

profitItem

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
32,34,Retribution Axe,9,$4.14,$37.26
104,107,"Splitter, Foe Of Subtlety",9,$4.15,$33.03
112,115,Spectral Diamond Doomblade,7,$4.25,$29.75
30,32,Orenmir,6,$4.95,$29.70
82,84,Arcane Gem,12,$4.81,$29.34